> 1+1
[1] 2
> #1+1=2#
> "Arr, matey!"
[1] "Arr, matey!"
> #看不懂#
> 6*7
[1] 42
> #6X7=42#
> 3<4
[1] TRUE
> 3>4
[1] FALSE
> #沒有感想#
> x <- 42
> #好像有點懂#
> x/2
[1] 21
> #看不懂#
> x<-"Arr,matey!"
> #不懂#
> x
[1] "Arr,matey!"
> #我不知道自己在幹嘛#
> x<-TRUE
> #甚麼是-TRUE?#
> sum(1,3,5)
[1] 9
> #這是?#
> rep("Yo ho!",times=3)
[1] "Yo ho!" "Yo ho!" "Yo ho!"
> #同上#
> sqrt(16)
[1] 4
> #開根號#
> help(sum)
starting httpd help server ... done
> example(min)

min> require(stats); require(graphics)

min>  min(5:1, pi) #-> one number
[1] 1

min> pmin(5:1, pi) #->  5  numbers
[1] 3.141593 3.141593 3.000000 2.000000 1.000000

min> x <- sort(rnorm(100));  cH <- 1.35

min> pmin(cH, quantile(x)) # no names
[1] -2.88300209 -0.58022323  0.04053808  0.80389888  1.35000000

min> pmin(quantile(x), cH) # has names
         0%         25%         50%         75%        100% 
-2.88300209 -0.58022323  0.04053808  0.80389888  1.35000000 

min> plot(x, pmin(cH, pmax(-cH, x)), type = "b", main =  "Huber's function")
等待頁面變更的確認…

min> cut01 <- function(x) pmax(pmin(x, 1), 0)

min> curve(      x^2 - 1/4, -1.4, 1.5, col = 2)
等待頁面變更的確認…

min> curve(cut01(x^2 - 1/4), col = "blue", add = TRUE, n = 500)

min> ## pmax(), pmin() preserve attributes of *first* argument
min> D <- diag(x = (3:1)/4) ; n0 <- numeric()

min> stopifnot(identical(D,  cut01(D) ),
min+           identical(n0, cut01(n0)),
min+           identical(n0, cut01(NULL)),
min+           identical(n0, pmax(3:1, n0, 2)),
min+           identical(n0, pmax(n0, 4)))
> help(rep)
> help(rep)
> #說明書?#
> list.files()
 [1] "CyberLink"                              
 [2] "desktop.ini"                            
 [3] "LotusInstall.log"                       
 [4] "Microsoft Visual Basic 2005 Power Packs"
 [5] "My eBooks"                              
 [6] "My Music"                               
 [7] "My Pictures"                            
 [8] "My Videos"                              
 [9] "TRBS 9.0"                               
[10] "Visual Studio 2012"                     
> #?#
> source("bottle1.R")
錯誤在file(filename, "r", encoding = encoding) : 無法開啟連結
此外: 警告訊息：
In file(filename, "r", encoding = encoding) :
  無法開啟檔案 'bottle1.R' ：No such file or directory
> #外部檔案呼叫?#
> save.image("C:\\Users\\tcu_user\\Desktop\\R")
> source("bottle2.R")
錯誤在file(filename, "r", encoding = encoding) : 無法開啟連結
此外: 警告訊息：
In file(filename, "r", encoding = encoding) :
  無法開啟檔案 'bottle2.R' ：No such file or directory
